# Bitter-Brews

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/azurune/bitter_brews/: BitterBrews.java  BitterBrewsConstants.java
common/src/main/java/net/azurune/bitter_brews/mixin/: MixinMinecraft.java
common/src/main/java/net/azurune/bitter_brews/platform/: Services.java
common/src/main/resources/: bitter_brews.accesswidener  bitter_brews.mixins.json  changelogs.txt
common/src/main/resources/assets/bitter_brews/blockstates/: coffee_bush.json  copper_kettle.json  copper_tea_kettle.json  pepper_crop.json
common/src/main/resources/assets/bitter_brews/lang/: !README.txt  ru_ru.json  uk_ua.json
common/src/main/resources/assets/bitter_brews/models/block/: coffee_bush_stage3.json  mud_stove.json  pepper_crop_stage1.json  soul_pepper_crop_stage1.json
common/src/main/resources/assets/bitter_brews/models/item/: azalea_flower.json  copper_tea_kettle.json  mud_stove.json
common/src/main/resources/assets/bitter_brews/models/template/: template_small_to_double_plant.json  template_tea_kettle.json
common/src/main/resources/data/bitter_brews/advancements/husbandry/: consume_all_brews.json  obtain_brew.json  place_kettle.json
common/src/main/resources/data/bitter_brews/advancements/nether/: drink_lightning.json  nether_tea_kettle.json  soul_pepper.json
common/src/main/resources/data/bitter_brews/damage_type/: soul_pepper.json
common/src/main/resources/data/bitter_brews/recipes/: ancient_dried_tea_leaves_from_campfire_cooking.json  copper_tea_kettle.json  cup_of_chocolate_milk.json  cup_of_chocolate_milk_from_milk_cup.json
common/src/main/resources/data/bitter_brews/recipes/brewing/: cup_of_azalea_tea.json  cup_of_black_tea.json  cup_of_black_tea_from_soul_pepper.json  cup_of_chorus_juice.json  cup_of_coffee.json  cup_of_crimson_tea.json  cup_of_dark_coffee.json  cup_of_espresso.json  cup_of_fudge_sundae.json  cup_of_green_tea.json  cup_of_honey_tea.json  cup_of_hot_cocoa.json  cup_of_hot_cocoa_from_choccy_milk.json  cup_of_iced_tea.json  cup_of_jasmine_tea.json  cup_of_kelp_tea_from_brain.json  cup_of_kelp_tea_from_bubble.json  cup_of_kelp_tea_from_fire.json  cup_of_kelp_tea_from_horn.json  cup_of_kelp_tea_from_tube.json  cup_of_mango_tea.json  cup_of_melon_juice.json  mud_cup_of_azalea_tea.json  mud_cup_of_mango_tea.json
(+253 files in other folders)
