
# Project
version=1.0.0
group=net.azurune.bitter_brews

# Common
minecraft_version=1.20.1
jei_version=15.3.0.4

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10

# Mod
mod_name=Bitter Brews
mod_author=Yirmiri, KekeCreations
mod_id=bitter_brews
license=All Rights Reserved
description=Bitter Brews is a mod that adds unique teas & effects to Minecraft!

# Dependencies
tipsylib_forge=880879:5407816
tipsylib_fabric=880879:5407814

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false