# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties || Check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=net.yirmiri
archives_base_name=bitter_brews

# Dependencies
fabric_version=0.92.1+1.20.1
tipsylib_version=880879:5374821